{
  "name": "test-n-gram",
  "version": "1.0.0",
  "description": "Test N-gram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infloop/test-n-gram.git"
  },
  "keywords": [
    "npl"
  ],
  "author": "Kirill Minenko aka infloop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infloop/test-n-gram/issues"
  },
  "homepage": "https://github.com/infloop/test-n-gram#readme",
  "dependencies": {
    "bloomfilter": "0.0.16",
    "lodash": "^4.17.4",
    "n-gram": "^1.0.0"
  }
}
